{
  "name": "mizu",
  "version": "1.0.0",
  "description": "A customized browser homepage",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iCyris/Mizu.git"
  },
  "author": "Cyris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iCyris/Mizu/issues"
  },
  "homepage": "https://mizu.cyris.moe",
  "dependencies": {
    "antd": "^3.16.5",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8",
    "sass-loader": "^7.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
